{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo run",
            "type": "shell",
            "command": "cargo", // note: full path to the cargo
            "args": [
                "run",
                // "--release",
                // "--",
                // "arg1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "export espup paths",
            "type": "shell",
            "command": ". ./export-esp.sh", // note: full path to the cargo
            // "args": [
            //     "run",
            //     // "--release",
            //     // "--",
            //     // "arg1"
            // ],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "label": "preattach",
            "dependsOn": [
                "export espup paths",
                "cargo run"
            ],
        }
    ]
}